<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <link href="common.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Forum&family=Poppins:wght@200&family=Ubuntu:ital,wght@0,400;1,300;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.css"
        integrity="sha512-Z0kTB03S7BU+JFU0nw9mjSBcRnZm2Bvm0tzOX9/OuOuz01XQfOpa0w/N9u6Jf2f1OAdegdIPWZ9nIZZ+keEvBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>www.fashionworld.com</title>

</head>

<body>
    <div class="container">

        <header class="header">
            <div class="main-logo arrange-left wid-25">
                <h1><span>Fashion</span><span>World</span></h1>
            </div>
            <div class="search-product arrange-left wid-50">
                <input type="text" placeholder="search products" />
                <button>
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
            </div>
            <div class="wish-list cart arrange-left wid-25">
                <button class="common-btn"><span>
                        <i class="fa-solid fa-heart"></i>
                        0</span></button>
                <button class="common-btn"><span>
                        <i class="fa-solid fa-cart-shopping"></i>
                        0</span></button>
            </div>
        </header>
    </div>
    <div class="full-banner-wrapper">
        <div class="shop-header">
            <h1>Your Shopping List</h1>
            <h3>-- Cart Details --</h3>
        </div>
        <div class="container next-row">
            <div class="wid-75 arrange-left">
                <div class="cart-details">
                    <table class="cart-table">
                        <thead>
                            <tr>
                                <th>Product in Cart</th>
                                <th>Price</th>
                                <th>Quantity</th>
                                <th>Total</th>
                                <th>Remove Item</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="img-align-left"><img src="./images/product-4.jpg" alt="">
                                    <span>Stylish Flower print embroidered</span>
                                </td>
                                <td>Rs. 3395/-</td>
                                <td>
                                    <div class="quantity-input">
                                        <button>-</button>
                                        <input type="text" value="1">
                                        <button>+</button>
                                    </div>
                                </td>
                                <td>Rs. 3395/-</td>
                                <td>
                                    <i class="fa-solid fa-xmark custome-delete-button"></i>
                                </td>
                            </tr>
                            <tr>
                                <td class="img-align-left"><img src="./images/product-6.jpg" alt=""><span>Crop Top with
                                        Sharara</span></td>
                                <td>Rs. 3699/-</td>
                                <td>
                                    <div class="quantity-input">
                                        <button>-</button>
                                        <input type="text" value="1">
                                        <button>+</button>
                                    </div>
                                </td>
                                <td>Rs. 3699/-</td>
                                <td>
                                    <i class="fa-solid fa-xmark custome-delete-button"></i>
                                </td>
                            </tr>
                            <tr>
                                <td class="img-align-left"><img src="./images/product-8.jpg" alt=""><span>Floor length
                                        Anarkali Frok</span></td>
                                <td>Rs. 3295/-</td>
                                <td>
                                    <div class="quantity-input">
                                        <button>-</button>
                                        <input type="text" value="1">
                                        <button>+</button>
                                    </div>
                                </td>
                                <td>Rs. 3295/-</td>
                                <td>
                                    <i class="fa-solid fa-xmark custome-delete-button"></i>
                                </td>
                            </tr>
                            <tr>
                                <td class="img-align-left"><img src="./images/product-7.jpg" alt=""><span>Stylish
                                        Western Top</span></td>
                                <td>Rs. 999/-</td>
                                <td>
                                    <div class="quantity-input">
                                        <button>-</button>
                                        <input type="text" value="2">
                                        <button>+</button>
                                    </div>
                                </td>
                                <td>Rs. 1998/-</td>
                                <td>
                                    <i class="fa-solid fa-xmark custome-delete-button"></i>
                                </td>
                            </tr>
                            <tr>
                                <td class="img-align-left"><img src="./images/product-5.jpg" alt=""><span>New Garara
                                        Pattern</span></td>
                                <td>Rs. 3299/-</td>
                                <td>
                                    <div class="quantity-input">
                                        <button>-</button>
                                        <input type="text" value="1">
                                        <button>+</button>
                                    </div>
                                </td>
                                <td>Rs. 3299/-</td>
                                <td>
                                    <i class="fa-solid fa-xmark custome-delete-button"></i>
                                </td>
                            </tr>
                            <tr>
                                <td class="img-align-left"><img src="./images/product-3.jpg" alt=""><span>Stylish Indo
                                        western</span></td>
                                <td>Rs. 1499/-</td>
                                <td>
                                    <div class="quantity-input">
                                        <button>-</button>
                                        <input type="text" value="1">
                                        <button>+</button>
                                    </div>
                                </td>
                                <td>Rs. 1499/-</td>
                                <td>
                                    <i class="fa-solid fa-xmark custome-delete-button"></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="wid-25 arrange-left">
                <div class="cart-summary">
                    <div class="coupon-input">
                        <input type="text" placeholder="Enter Coupon Code here">
                        <button>Apply Coupon</button>
                    </div>
                    <div class="cart-summery-body">
                        <div class="cart-summery-item">
                            <h6>Sub Total</h6>
                            <h6>Rs. 17,185/-</h6>
                        </div>
                        <div class="cart-summery-item">
                            <h6>Shipping Charges</h6>
                            <h6>Rs. 0.00/-</h6>
                        </div>
                    </div>
                    <div class="cart-total">
                        <div class="total-head">
                            <h4>Total</h4>
                            <h4>Rs. 17,185/-</h4>
                        </div>
                        <div class="cart-checkout">
                            <button>Proceed To Checkout</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container next-row">
            <div class="footer">
                <div class="wid-25 arrange-left">
                    <div class="footer-heading">
                        <h3>About</h3>
                        <ul class="footer-list">
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Stories</a></li>
                            <li><a href="#">Wholesale</a></li>
                            <li><a href="#">Corporate Information</a></li>
                        </ul>
                    </div>
                </div>
                <div class="wid-25 arrange-left">
                    <div class="footer-heading">
                        <h3>Help</h3>
                        <ul class="footer-list">
                            <li><a href="#">Payments</a></li>
                            <li><a href="#">Shipping</a></li>
                            <li><a href="#">Cancellation & Returns</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Your Account</a></li>
                        </ul>
                    </div>
                </div>
                <div class="wid-25 arrange-left">
                    <div class="footer-heading">
                        <h3>Consumer Policy</h3>
                        <ul class="footer-list">
                            <li><a href="#">Return Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Security</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Sitemap</a></li>
                        </ul>
                    </div>
                </div>
                <div class="wid-25 arrange-left">
                    <div class="footer-heading">
                        <h3>Social</h3>
                        <ul class="footer-list footer-list-last">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">WhatsApp</a></li>
                            <li><a href="#">YouTube</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <div class="copy-right-text">
                &#169 2022-2023 by JKTech. All Rights Reserved. Design by Juned Kachaliya
            </div>
            <img src="./images/Payment_logo.jpg" alt="Payment">
        </div>
    </div>
</body>

</html>